<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logosite.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cabecalho">
        <h1 id="bemvindo">Bem-vindo!</h1>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav id="menu-nav"></nav>
    </div>

    <script>
        const usuarioLogado = localStorage.getItem("usuarioLogado");
        const usuarios = JSON.parse(localStorage.getItem("usuarios") || "{}");
        const pagina = location.pathname.split("/").pop();
        const dados = usuarios[usuarioLogado];

        if (!usuarioLogado || !dados || !dados.aprovado || !dados.permissoes.includes(pagina)) {
            alert("Acesso negado!");
            location.href = "index.html";
        }

        document.getElementById("bemvindo").innerText = `Bem-vindo(a)!! ${usuarioLogado}`;

        const menuNav = document.getElementById("menu-nav");
        dados.permissoes.forEach(pagina => {
            const nomePagina = pagina.replace(".html", "")
                .replace(/-/g, " ")
                .replace(/\b\w/g, l => l.toUpperCase());
            const link = document.createElement("a");
            link.href = pagina;
            link.innerText = nomePagina;
            menuNav.appendChild(link);
        });

        function logout() {
            localStorage.removeItem("usuarioLogado");
            location.href = "index.html";
        }
    </script>

    <section class="card-container">

        <div class="card" data-tipo="benca" data-nome="João Bença" data-tempo_de_casa="Inicio em Junho-2025"
            data-buzios="XXXXXXXXXX&lt;/p&gt;----------&lt;/p&gt;"
            data-orixa_de_frente="Oxossi&lt;/p&gt;----------&lt;/p&gt;"
            data-orixa_de_costas="Iemanja&lt;/p&gt;----------&lt;/p&gt;"
            data-orixa_de_enredo="XXXXXXXXXX&lt;/p&gt;----------&lt;/p&gt;"
            data-mestre="Ze da Virada&lt;/p&gt;----------&lt;/p&gt;"
            data-cablocos="XXXXXXXXXX&lt;/p&gt;----------&lt;/p&gt;"
            data-almas="XXXXXXXXXX&lt;/p&gt;----------&lt;/p&gt;"
            data-ibejada="XXXXXXXXXX&lt;/p&gt;----------&lt;/p&gt;"
            data-esquerda="Mirim Caveirinha - XXXXXXXXXX&lt;/p&gt;----------&lt;/p&gt;"
            data-obrigacoes="XXXXXXXXXX&lt;/p&gt;----------&lt;/p&gt;" data-img="benca.png" class="icon top-icon">
            <img src="benca.png" alt="João Bença">
            <h3>João Bença</h3>
            <h5>Cargo: Médium</h5>
            <p>Atendimento com Incorporação.</p>
        </div>
    </section>

    <section class="card-container">

        <div class="card" data-tipo="orixas" data-nome="Yemanjá" data-diadasemana="Sabados"
            data-folhaseervas="xxxxxxxxxx" data-pedras="xxxxxxxxxx" data-oferendas="xxxxxxxxxx"
            data-observacoes="xxxxxxxxxxxxxx" data-img="iemanja.jpg">
            <img src="pin-iemanja.jpg" alt="Yemanjá">
            <h3>Yemanjá</h3>
            <h5>Trono : Geração e Vida</h5>
            <p>Criação, ciclos da vida, equilíbrio dos planos.</p>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/BjgGuQGVeoM?si=jgnIrkUf4GjEhO27" title="Hoje eu vou cantar!"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card" data-tipo="orixas" data-nome="Oxóssi" data-diadasemana="Quintas Feiras"
            data-folhaseervas="xxxxxxxxxx" data-pedras="xxxxxxxxxx" data-oferendas="xxxxxxxxxx"
            data-observacoes="xxxxxxxxxxxxxx" data-img="oxossi.jpg">
            <img src="pin-oxossi.jpg" alt="Oxóssi">
            <h3>Oxóssi</h3>
            <h5>Trono : Conhecimento</h5>
            <p>Sabedoria, estudo, aprendizado, intuição e razão.</p>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/1K7h_hfAf0Y?si=4Oe1IMUt1hg5V80y&amp;start=1"
                title="Eu vi chover , Eu vi relampiar" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="mirim-caveirinha.jpg" alt="Exu Mirim caveirinha">
            <h3>Exu Mirim Caveirinha</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/JJK1iv_g6v0?si=rAi1OxbRF3yA8oBr" title="Exu Mirim Caveirinha"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="sem-foto.jpg" alt="Ze da Virada">
            <h3>Ze da Virada</h3>
            <iframe class="video-container" width="300" height="250"
                src="xxxxxxxxxxxx" title="xxxxxxxxxxxxxx"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

    </section>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content" id="modal-content">
            <span class="close">&times;</span>
        </div>
    </div>
</body>
<script src="Script.js"></script>

</html>