<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logosite.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cabecalho">
        <h1 id="bemvindo">Bem-vindo!</h1>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav id="menu-nav"></nav>
    </div>

    <script>
        const usuarioLogado = localStorage.getItem("usuarioLogado");
        const usuarios = JSON.parse(localStorage.getItem("usuarios") || "{}");
        const pagina = location.pathname.split("/").pop();
        const dados = usuarios[usuarioLogado];

        if (!usuarioLogado || !dados || !dados.aprovado || !dados.permissoes.includes(pagina)) {
            alert("Acesso negado!");
            location.href = "index.html";
        }

        document.getElementById("bemvindo").innerText = `Bem-vindo(a)!! ${usuarioLogado}`;

        const menuNav = document.getElementById("menu-nav");
        dados.permissoes.forEach(pagina => {
            const nomePagina = pagina.replace(".html", "")
                .replace(/-/g, " ")
                .replace(/\b\w/g, l => l.toUpperCase());
            const link = document.createElement("a");
            link.href = pagina;
            link.innerText = nomePagina;
            menuNav.appendChild(link);
        });

        function logout() {
            localStorage.removeItem("usuarioLogado");
            location.href = "index.html";
        }
    </script>

    <section class="card-container">

        <div class="card" data-tipo="Rodrigo" data-nome="Rodrigo" data-tempo_de_casa="Fundou" data-buzios="Sim"
            data-orixa_de_frente="Oxalufan&lt;/p&gt;----------------&lt;/p&gt;"
            data-orixa_de_costas="Iemanja&lt;/p&gt;----------------&lt;/p&gt;"
            data-orixa_de_enredo="Nana&lt;/p&gt;----------------&lt;/p&gt;"
            data-mestre="Zé Baiano&lt;/p&gt;----------------&lt;/p&gt;"
            data-cablocos="Pena Branca&lt;/p&gt;----------------&lt;/p&gt;"
            data-almas="XXXXXXXXXX&lt;/p&gt;----------------&lt;/p&gt;"
            data-ibejada="Lufanzinho&lt;/p&gt;----------------&lt;/p&gt;"
            data-esquerda="Exu Veludo - Cigana Hellena&lt;/p&gt;----------------&lt;/p&gt;"
            data-obrigacoes="Completas&lt;/p&gt;----------------&lt;/p&gt;" data-img="sem-foto.jpg"
            class="icon top-icon">
            <img src="sem-foto.jpg" alt="Rodrigo">
            <h3>Rodrigo</h3>
            <p>Cargo: Pai de Santo</p>
        </div>

        <div class="card" data-tipo="odus" data-nome="Odu's" data-img="sem-foto.jpg" data-stefanie="Stefanie"
            data-odustefanie="Bara&lt;/p&gt;**********************&lt;/p&gt;" data-markos="Markos"
            data-odumarkos="Abikú&lt;/p&gt;**********************&lt;/p&gt;" data-lino="Lino"
            data-odulino="XXXXXXXXXX&lt;/p&gt;**********************&lt;/p&gt;" data-joao="João"
            data-odujoao="Odí&lt;/p&gt;**********************&lt;/p&gt;" data-joaozinho="Joaozinho"
            data-odujoaozinho="XXXXXXXXXX&lt;/p&gt;**********************&lt;/p&gt;" data-gordo="Gordo"
            data-odugordo="Odí&lt;/p&gt;**********************&lt;/p&gt;" data-liliane="Liliane"
            data-oduliliane="XXXXXXXXXX&lt;/p&gt;**********************&lt;/p&gt;" data-jennifer="Jennifer"
            data-odujennifer="Odí&lt;/p&gt;**********************&lt;/p&gt;" data-andre="André"
            data-oduandre="Osé&lt;/p&gt;-----------------------------------------&lt;/p&gt;">
            <h3> Odu's -----------------------------------------------------------------------------------
                -----------------------------------------------------------------------------------
                --------------------------------------------------------------------------------------------
                -----------------------------------------------------------------------------------
                --------------------------------------------- Odu's
            </h3>
        </div>
    </section>

    <section class="card-container">

        <div class="card" data-tipo="orixas" data-nome="Oxala" data-diadasemana="Sexta-Feira"
            data-folhaseervas="Boldo , ......" data-pedras="Cristal , ........." data-oferendas="xxxxxxxxxx"
            data-observacoes="xxxxxxxxxxxxxx" data-img="oxalufa.jpg">
            <img src="pin-oxalufa.jpg" alt="Oxala">
            <h3>Oxala</h3>
            <h5>Trono : Fé</h5>
            <p>Ligado à religiosidade, espiritualidade e ligação com o divino.</p>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/7v2xj6JTlAA?si=FcIj7PEAkcP3LLZq" title="Canto de Oxalá"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>

        <div class="card" data-tipo="orixas" data-nome="Yemanjá" data-diadasemana="Sabados"
            data-folhaseervas="xxxxxxxxxx" data-pedras="xxxxxxxxxx" data-oferendas="xxxxxxxxxx"
            data-observacoes="xxxxxxxxxxxxxx" data-img="iemanja.jpg">
            <img src="pin-iemanja.jpg" alt="Yemanjá">
            <h3>Yemanjá</h3>
            <h5>Trono : Geração e Vida</h5>
            <p>Criação, ciclos da vida, equilíbrio dos planos.</p>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/BjgGuQGVeoM?si=jgnIrkUf4GjEhO27" title="Hoje eu vou cantar!"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card" data-tipo="orixas" data-nome="Nanã" data-diadasemana="Sabados" data-folhaseervas="xxxxxxxxxx"
            data-pedras="xxxxxxxxxx" data-oferendas="xxxxxxxxxx" data-observacoes="xxxxxxxxxxxxxx" data-img="nana.jpg">
            <img src="pin-nana.jpg" alt="Nanã">
            <h3>Nanã</h3>
            <h5>Trono : Evolução</h5>
            <p>Transformação espiritual, ancestralidade, regeneração.</p>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/fy1LE15pWbA?si=jBomEXadmfeTkNOV" title="ELA É SINDA!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="ze-baiano.png" alt="Ze Baiano">
            <h3>Ze Baiano</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/VI3MOX1Xxx8?si=yPZsRFVY6CDXk1Ow" title="Lampião da Bahia"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="sem-foto.jpg" alt="Cigana Hellena">
            <h3>Cigana Hellena</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/DoDVDKaS4Yo?si=Nz3RqVLderc44aPm" title="Povo Cigano" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="exu-veludo.jpg" alt="Exu Veludo">
            <h3>Exu Veludo</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/O1q9pI4SJNY?si=QoasO5QLJufZr9eT"
                title="Ninguem Pode Comigo , Eu Posso Contudo." frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="sem-foto.jpg" alt="Marinheiro">
            <h3>Marinheiro</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/rffCFTyCjtU?si=LYHhM11YF9Fx_2Cp&amp;start=45" title="Marinheiro só"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="sem-foto.jpg" alt="Pena Branca">
            <h3>Caboclo Pena Branca</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/fA1V68gwVWs?si=tdf4h2VfotvVBv2g&amp;start=22"
                title="Um grito na mata ecoou" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="sem-foto.jpg" alt="Lufanzinho">
            <h3>Lufanzinho</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/Lz2JfDcKXxE?si=xjuzVDVI_e5nAduB" title="Cade Doum" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="sem-foto.jpg" alt="Wradimir">
            <h3>Wradimir</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/lkaExC-Q8cA?si=Ev8JxrLixLJ1FXcS&amp;start=45" title="Sou Wradimir"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <div class="card">
            <img src="sem-foto.jpg" alt="Vó Maria Conga">
            <h3>Vó Maria Conga</h3>
            <iframe class="video-container" width="300" height="250"
                src="https://www.youtube.com/embed/Mx2lQVwPrkY?si=MghWwffDxYZbfYBX" title="chamar Maria Conga"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

    </section>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content" id="modal-content">
            <span class="close">&times;</span>
        </div>
    </div>
</body>
<script src="Script.js"></script>

</html>